<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>100</x><y>0</y><w>1320</w><h>930</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>620</y><w>190</w><h>140</h></coordinates><panel_attributes>Product (A)
--
- name:String
- price:double
- quantity:int
--
+getName() 
+getPrice() 
+getQuantity()
+reduceQuantity(qty:int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>840</y><w>210</w><h>70</h></coordinates><panel_attributes>Expirableproduct
--
expirationDate: LocalDate
--
isExpired(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>840</y><w>210</w><h>70</h></coordinates><panel_attributes>NonExpirableproduct
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>840</y><w>210</w><h>70</h></coordinates><panel_attributes>ShippingProduct
--
weigth: double
--
getWeight(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>840</y><w>210</w><h>70</h></coordinates><panel_attributes>NonShippingProduct
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>750</y><w>310</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>290;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>750</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>750</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;70;90</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>750</y><w>280</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;260;90</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>570</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>480</y><w>210</w><h>100</h></coordinates><panel_attributes> CartItem (C) 
--
- product: Product
- quantity: int
--
+getProduct(): Product
+getQuantity(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>500</y><w>210</w><h>70</h></coordinates><panel_attributes>ShippingService (C) 
--
+ship(List&lt;Shippable&gt;) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>300</y><w>210</w><h>120</h></coordinates><panel_attributes> Customer (C)
--
- name: String
- balance: double
--
+getName(): String
+getBalance(): double
+deductBalance(amount): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>290</y><w>240</w><h>130</h></coordinates><panel_attributes>ShoppingCart (C) 
--
- items: List&lt;CartItem&gt;
--
+addItem(product, qty): void  
+getItems(): List&lt;CartItem&gt; 
+getSubtotal(): double 
+getShippableItems(): List&lt;Shippable&gt; </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>410</y><w>280</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>260;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>410</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>150</y><w>210</w><h>60</h></coordinates><panel_attributes>CheckoutService (C) 
--
+checkout(customer, cart): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>180</y><w>210</w><h>60</h></coordinates><panel_attributes>Shippable (I) 
--
+getName(): String
+getWeight(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>180</y><w>470</w><h>340</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>430;320;420;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>200</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>200</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;120;10</additional_attributes></element></diagram>